
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Open+Sans&family=Oswald&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" type="text/css" href="view.css">
    <!-- <script type="text/javascript" src="style.css"></script> -->
    <!-- <link rel="stylesheet" href="sweetalert/style.css">
    <script src="sweetalert/script.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>CITA-CITAKU</title>
</head>
<body>
    <div>
        <button" id="lempar">Lempar Dadu</button>
        <select id="dadu">
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
            <option value=6>6</option>
          </select>
          <select id="skin">
            <option value='default'>Default</option>
            <option value='green'>Green</option>
          </select>
        <button id="go">GO</button>    
    </div>
    <canvas id="c" width="700" height="550" style="background-color: white"></canvas>

</div>
<button id="myBtn">Open Modal</button>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Soal</p>
      <div class="flex">
  <div class="field">Score</div>
  <div id="score" class="field">0</div>
  </div>
  <div class="flex">
    <div class="field">Pertanyaan</div>
    <div id="question" class="field"></div>
  </div>
  <div class="flex">
    <div class="field">Jawaban A</div>
    <button id="answerA" onclick="answerA_clicked()"></button>
  </div>
  <div class="flex">
    <div class="field">Jawaban B</div>
    <button id="answerB" onclick="answerB_clicked()"></button>
  </div>
  <div class="flex">
    <div class="field">Jawaban C</div>
    <button id="answerC" onclick="answerC_clicked()"></button>
  </div>
  <div class="flex">
    <div class="field">Jawaban D</div>
    <button id="answerD" onclick="answerD_clicked()"></button>
  </div>
  </div>
<style type="text/css">
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script src="threejs.js"></script>
<script src="script.js"></script>
<script type="text/javascript" src="soal.js"></script>
<script type="text/javascript">
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

//pertanyaan

</script>
</body>
</html>

